@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400;1,700&display=swap');

 * {
     margin: 0;
     padding: 0;
     font-family: 'Roboto Condensed', sans-serif;
     
     
 }

 .container {
     position: relative;
     width: 100%;
     height: 100vh;
     /* 1VH=1% */
     background-color: white;
 }

 nav {
     display: flex;
     width: 85%;
     margin-left: 100px;
     align-items: center;
     justify-content: space-between;
     background-color: yellowgreen;
 }

 nav .logo {
     width: 100px;
     border-radius: 50%; 
 }

 nav ul li {
     display: inline-block;
     margin: 10px 20px;
 }

 nav ul li a {
     text-decoration: none;
     color: black;
     font-weight: bold;
 }

 /* psudo class:to get special effects on mouse over

    selector:psuedo-class-name{property:value}*/
 nav ul li a:hover {
     color: white;
 }

 .title {
     margin-left: 8%;
     margin-top: 13%;
 }

 .title h1 {
     font-size: 50px;
     color: black;
     margin-bottom: 20px;
 }

 .title span {
     color: yellowgreen;
 }

 .title p {
     color: #555;
     line-height: 30px;
 }

 .title a {
     background-color: black;
     padding: 10px 18px;
     text-decoration: none;
     color: white;
     font-weight: bold;
     display: inline-block;
     margin: 30px 0px;
     border-radius: 20px;
 }

 .images {
     width: 45%;
     height: 80%;
     position: absolute;
     right: 30px;
     bottom: 0px;
 }

 .images img {
     margin-top: 10px;
 }

 #about {
    margin-right: 8%;
    margin-top: 13%;
    margin-left: 8%;
 }
 .heading {
    text-align: center;
 }
 .heading h2{
    font-size: 40px;
 }
 .heading span {
    font-size: 25px;
    color: green;
 }
 .about-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 .about-img img {
    width: 70%;
    border-radius: 10px;
 }
 .about-text{
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    line-height: 25px;
 }
 .information{
    margin: 1rem 0  1.4rem;
 }
 .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
 }
 .information .info-box span {

    font-weight: 500;
    margin-left: 15px;
 }

 #skills {
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
 }
 .skill-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
 }
 .skill-img img {
    width: 60%;
    object-position: center;
    padding-left: 3rem;
    
 }
 .bar-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    
 }
 .bar-box h3 {
    font-size: 25px;
    font-weight: 800;
 }
 .bar-box span {
    font-size: 23px;
    font-weight: 700;
 }
 .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: black;
    border-radius: 8px;
 }
 .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: green;
    border-radius: 8px;
 }
 .html-bar {
    width: 74%;
 }
 .js-bar {
    width: 55%;
 }
 .css-bar {
    width: 65%;
 }
 .angular-bar {
    width: 59%;
 }
 .C-bar {
    width: 52%;
 }
 #contact {
   margin-left: 8%;
   margin-top: 13%;
   margin-right: 8%;
 }
 .icondiv {
   margin-top: 5%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .icon {
   width: 50px;
   height: 50px;
   border: 2px solid;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 10px;
   color: black;
   background-color: yellowgreen;
 }
 .icon i {
   font-size: 20px;
   color: black;
   
 }
 .icon i:hover {
   color: black;
 }
 footer {
   margin-top: 2rem;
   font-weight: bolder;
 }
 .field {
    font-size: medium;
    margin-left: 55px;
    margin-top: -10px;
 }
 
 

